"""
爱奇艺AC
题目描述：
清雨又在吃自助餐了。

排在清雨面前的有N种食物，排成一排，清雨可以选择其中的若干种食物，但是不能连续选择相邻的食物。因为清雨很挑食，当所有食物都不合口味时，他可以一种都不选，即一个都不选也算为一种方法。

请问他有多少种选择食物的方法呢？

输入
一个整数n（1 <= n <= 90）

输出
一个正整数表示答案


样例输入
3
样例输出
5
"""
def fa(m):
    falist = [2, 3]
    if m > 2:
        for i in range(2, m):
            falist[i % 2] = falist[0] + falist[1]
    return falist[(m-1) % 2]


n = int(input())
print(fa(n))
