#coding=utf-8
"""
字节跳动笔试题8.25
双生词是指满足如下条件的两个字符串:(假设两个字符串分别为:S和S')
1 字符串s与s'长度相同
1. 将字符串S首尾相接绕成环 再选一个位置切开.顺时针或逆时针能够得到字符串s'

容易得到.若S与s'为双生词.则s'与S也为双生词。
给定批仅由英文小写字母组成的字符串,询问他们之中是否存在双生词,

输入描述:
首先给出测试组数t,表示一共有多少组数据,
对于每组数据,第一行为一个整数n,表示一共有多少个字符串
接下来n行,每行一个字符串。

输出描述:
对于每组数据,者存在双生词,输出Yeah,若不存在双生词,输出sad,

3
2
hellowor1d
hd1rowol1e
2
he1lowor1d
world-hel1o
2
abcde
acbde

输出
Yeah
Yeah
Sad

1<=t<=10    n<100000  字符串长度在1~32
"""
