#coding=utf-8
"""
字节跳动笔试题8.25
我们定义合法的标识符为:数字0-9组成的字符串, (可以包合多个前导0)
定义合法的表达式为:
    1.若X为合法的标识符,则X为合法的表达式
    2.若X为合法的表达式,则(X)为合法的表达式
    3.若X和Y均为合法的表达式,则X+Y, X-Y均为合法的表达式
如,以下均合法的表：1, 100, 1+2. (10),1-(3-2)
以下为不合法的表达式: (,-1, 1+-2

给定长度n,求长为n的合法表达式的数目,长为n的合法表达式可能有非常多, 你只需输出结果对1000000007取模的余数即可.

    输入描述：一个整数n
    输出描述：长度为n的合法表达式的树木对1000000007取模的余数
    输入：1
    输出10
0<=n<=1000
"""