#coding=utf-8
"""
兔子小白正在准备食物。它存储了一大堆大大小小的胡萝卜，以度过这个难熬的冬天。小白每天都要吃一定重量的胡萝卜来维持能量，当然它不介意某一天
多吃一点。但是这些胡萝卜比较特殊，一旦被啃过了就必须今天把它吃完，否则就会坏掉。那么，小白靠这些胡萝卜最多能撑过多少天呢？（这些胡萝卜的
重量有一些神奇的规律，如果你把这些不同重量的胡萝卜排一下序，你会发现每个胡萝卜重量都会被比它轻的重量整除，例如1,2,6,12 或者 1,5,10,20） 
输入描述:
有多组case, 每组case第一行有两个正整数N(1<=N<=20),C(1 <= C <= 100,000,000)，分别表示有多少种不同重量胡萝卜，以及小白每天需要吃多少
重量的胡萝卜。之后N行分别是每种重量胡萝卜的重量W(1 <= V <= 100,000,000)（不一定按照顺序）和这种胡萝卜的数量M(1 <= B <= 1,000,000)。

输出描述:
对于每组case输出一个正整数，表示最多能撑过的天数。
示例1
输入
3 6
10 1
1 100
5 120
输出
111
"""
