#coding=utf-8
"""
字节跳动笔试题8.25
EE团队共有n个人.大家都比较害羞.不善于与陌生人交流。这n个人每个人都提供了自己认识的人的名字, 不包括自己。 如果A的名単里有B,或B的名单里有A,
则代表A与B互相认识。同时如果A认识B, B认识C,则代表A与C也会很快的认识。毕竟通过B的介绍,两个人就可以很快互相认识的了。

为了大闯关游戏可以更好地团队协作、 气氛更活跃,并使得团队中的人可以尽快的相互了解、认识和交流,决定根据这个名单将团队分为m组,
每组人数可以不同,但组内的任何一个人都与组内的其他所有人直接或间接的认识和交流。如何确定一个方案,使得团队可以分成m组.并且这个m尽可能地小呢?

输入描述：
第一行一个整数n,代表有n个人,从1开始编号,接下来有n行,第x+1行代表编号为x的人认识的人的编号k (1<=k<=n),每个人的名单以0代表结束,

输出描述：
一个整数m，代表可以分到的最小的组的个数

例子：
10
0
5 3 0 
8 4 0
9 0
9 0
3 0
0
7 9 0
0 
9 7 0
输出 2
1<=n<=100000
"""