# -*- coding: utf-8 -*-
"""
Y君的克隆人
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
Y君是一个非常厉害的技术宅，就像动漫里那些神一般的程序员一样，厉害的Y君已经在业余时间搭建出了一个属于自己的神秘世界。每天下班回家后，Y君会将自己的意识与服务器集群连接，回到这个属于他的世界，一个高度自由的虚拟世界。在他自己的世界里，Y君可以为所欲为，为了让这个世界更有趣一点，Y君用最先进的AI技术创造了一些虚拟生物，让它们与自己一起生活在这个世界里。在这些虚拟生物中，Y君最喜欢的是一个名为Miku酱的歌姬型虚拟生物(他甚至想把Miku酱的画像贴在自己的车上)。 由于Y君太喜欢Miku酱了，他希望自己的世界里能够有更多的Miku酱，为此，Y君创造了一个超大型魔法阵，用来克隆Miku酱。具体来说，这个魔法阵的操作方式如下： 1. 召集：将世界上所有的Miku酱召集到魔法阵的扫描区域内。（注意：这个操作一定会召集世界上全部的Miku酱，无法只召集一部分Miku酱） 2. 扫描：将魔法阵扫面区域里的所有的Miku酱的生物信息记录在魔法阵的量子存储器中。 3. 克隆：生成上次扫描操作时记录的所有Miku酱的克隆体，并将它们均匀地传送到世界上的每一个角落。假设上一次扫描时，扫描区域内有x只Miku酱，那么这次克隆操作后，世界上就会增加x只Miku酱。一次扫描操作后可以进行若干次克隆操作。 Y君的世界里现在只有1只Miku酱，但是希望世界上总共有N只Miku酱。请帮Y君计算一下，最少需要多少次操作，才能让世界上不多不少正好有N只Miku酱？

输入
每个测试数据只有一行输入，包含一个正整数N，表示Y君希望的Miku酱的数目。

输出
每个测试数据输出一个整数，表示为了使得世界上正好有N只Miku酱，最小所需花费的操作次数。


样例输入
12


样例输出
9




Hint
最少需要9次操作：
召集+扫描+克隆+克隆+克隆+召集+扫描+克隆+克隆
1.召集：召集仅有的1只Miku酱
2.扫描：扫描这只Miku酱的信息
3.克隆：克隆出第2只Miku酱
4.克隆：克隆出第3只Miku酱
5.克隆：克隆出第4只Miku酱
6.召集：召集当前的4只Miku酱
7.扫描：扫描这4只Miku酱的信息
8.克隆：克隆出4只新的Miku酱
9.克隆：再克隆出4只新的Miku酱，世界上总共有12只Miku酱，达到目标
经过这9次操作，世界上正好有12只Miku酱，Y君很开心。

输入数据范围：
对于30%的数据：N<=100
对于70%的数据：N<=10,000
对于100%的数据：N<=100,000,000
"""
def op(m, n):
    if n // m < m:
        print(2+n//m - 1)
        return 2+n//m - 1
    if not n % m:
        return 2+min(n//m - 1, 1+op(m+1, n))


n = int(input())
m = 1
if n // m < m:
    print(2+ n//m -1)
print(op(1, n))
